NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=1234
DATABASE=mongodb+srv://ibad:<PASSWORD>@cluster0.0i7q5ea.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=ADFADFGVADGBVSGWRAGRAGAWRJHNAWRGAWRGNWRUHJAWRGNWRJKGNWRBUJWRNGIWRNG 
JWT_EXPIRES= 20h
JWT_COOKIE_EXPIRES=90
EMAIL_USERNAME=2e0e0db35a3063
EMAIL_PASSWORD=c613a85cf40925
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=ibadzaidi24@gmail.com

